{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build c++",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++11", 
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ]
        },
        {
            "taskName": "run a.out",
            "type": "shell",
            "command": "${fileDirname}/a.out",
            "dependsOn": [ "build c++" ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}